@charset "ISO-8859-1";
body
{
	background-image: url("https://visme.co/blog/wp-content/uploads/2017/07/50-Beautiful-and-Minimalist-Presentation-Backgrounds-03.jpg");
	font-family: 'Aladin';
	
}
a:link, a:visited {
  background-color: #f4433600;
  color: #DCDCDC;
  padding: 14px 25px;
  text-align: center; 
  text-decoration: none;
  display: inline-block;
  font-family:'Aladin';
}

a:hover, a:active {
  background-color: red;
  font-style:italic;
  color:black;
}
h1{
	font-style:italic;
  color:red;
  position:relative;
  left:550px;
  
}
